
html{
    font-size: 62.5% ;
}

body{
    
    background:#f5f5f5;
    font-family: 'Work Sans', sans-serif;
}

.main-container{
    display: block;
    max-width: 100vw;
    margin: 0 auto;
}

.container{
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}


header{
    background: #fff;
    display: block;
    float: left;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #254159;
}


h1{
   font-size: 2.4rem;
   color: #254159;
   margin-bottom: 20px;
}

h2{
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3{
   font-size: 1.8rem;
   color: #254159;
   margin-bottom: 20px;
   padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

p{
    margin-bottom: 10px;
    line-height: 1.8rem;
    color: #333;
}

/* configurando resposividade da img */

img{
    max-width: 100%;
    height: auto;
}

ol{
    margin-left: 30px;
}

ol li{
    font-size: 1.5rem;
    color: #454545;
}

section{
    background: #ffffff;
    font-size: 1.5rem;
    width: 100%;
    display: block;
    float: left;
    padding: 20px;

}

section nav{
    display: block;
    float: left;
    width: 30%;
}

nav li{
    background: #efefef;
    margin: 1px 20px 1px 0;
    padding: 20px;
}

nav li:hover{
    background: #dfdfdf;

}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #385874;
}

section article{
    display: block;
    float: left;
    width: 70%;
    
}

.article{
    margin: 1px 20px 1px 0;
    padding: 20px;
}


footer{
    float: left;
    width: 100%;
    display: block;
    background: #254159;
    color: #ffffff;
    padding: 20px;
}

footer p{
    color: #ffffff;
    font-size: 1.5rem;
}

small{
    font-size: 80%;
    display: block;
}

/* html .cog-branding--minimal .cog-branding__powered, :root:root:root:root:root .cog-branding--minimal .cog-branding__powered {

    visibility: hidden !important;
} */

.cognito{
    height: 400px !important;
    overflow: hidden;
}

#tenho-interesse{
    width: 100%;
    background: #dfdfdf;
    overflow: hidden !important;
}

#tenho-interesse .cog-form__content{
    background: #dfdfdf;
}

#tenho-interesse .cog-field 
.cog-label
{
    color: #2b5479;
}


@media (max-width: 425px) {
    section nav,
    section article{
        width: 100% ;
        min-width: 320px;
    }
    .container{
        padding-left: 1px;
        padding-right: 1px;
    }
    
}
