<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> Prontocloud </title>


    <!-- icones -->
    <link rel="shortcut icon" href="imagens/favicon.cc">

    <link rel="apple-touch-icon" href="imagens/icon-touch-retina-ipad.png">
    <link rel="apple-touch-icon" href="imagens/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="imagens/icon-touch-retina.png">


    <!-- reset -->
    <link rel="stylesheet" href="../HTML-CSS/css/reset.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Righteous&family=Sarala:wght@700&family=Stick&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-container">
        
        <header>

            <div class="container">

                <img class="img" src="imagens/prontocloud.png" alt="prontocloud">

            </div>

        </header>

        <section>
            <div class="container">
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Tenho interesse</a></li>
                    </ul>
                </nav>
            

              <article>
                <div class="article">
                    
                    <h1>Planejamento para criação de sites</h1>
                    <img  class="img" src="imagens/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">
                    <h2>Guia de criação de sites</h2>
                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>
                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas como mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento. </p>
                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento. </p>
                    <h3>Planejamento</h3>
                    <p>Definição geral e protótipo do site. </p>
                     <p>É uma etapa bem abrangente pois é que ser deverão todos os aspectos do projeto e é fundamental começar respondendo algumas perguntas como:</p>
                    <h4>1. Quem vai acessar o site? </h4>
                    <p>Qual seria o perfil do público que estaria interessado em acessar o seu site e obter informações ou mesmo comprar seus produtos? </p>                        <p>O principal nesta etapa é conhecer e tentar entender ao máximo os usuários do seu site, o que elas faz, qual tipo de linguagem seria mais apropriado para falar diretamente com elas? </p>
                      <p>Essas pessoas visualizariam seu site mais no computador ou no smartphone? Busque informações precisa em fontes confiáveis, acesse sites de concorrente diretos e indiretos, avalie desing, interação, tempo de reposta, linguagem... </p>
                    <h4>2. Qual o tipo de site mais apropriado? </h4>                        <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros. </p>
                                <p>Você precisa disponibilizar suas apenas informações básicas de contato? Precisa publicar conteúdo constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum serviço online? </p>
                                <h4>3. Quais funcionalidades serão necessárias? </h4>
                                <p>O site precisa de quais recursos para ser relevante para seus usuários? </p>
                                <p>Você precisa, por exemplo, de um mecanismo de busca interna, um formulário de contato, um mapa interativo, galeria de imagens? O ideal é levantar e classificar como referências. </p>
                                <h4>4. Comece a produção! </h4>
                                <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar está mais clara. Então você consegue fazer um esboço do seu projeto? </p>
                                <h3>Você pode começar:</h3>
                                <Ol>
                                    <li>Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de sua preferência. </li>
                                    <li>Escrevendo os textos de todas as páginas e seções do site. </li>
                                    <li>Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site. </li>
                                </Ol>
                                <p>Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar com a nossa guia de criação de sites, falando sobre os aspectos técnicos do 
                                    desenvolvimento do seu site. </p>



                </div>
              </article>

            </div>

        </section>
        <section id="tenho-interesse">

            <div class="container">

                <article class="form">
                    <h1>ficou interessado?</h1>
                    <p>Entao preencha os campos abaixo para receber mais informações sobre nossos produtos e serviço</p>

                    <div class="cognito">

                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="FkhoEplMqkGt9TySpSG3ug" data-form="1"></script>

                    </div>
                </article>

            </div>

        </section>

        <footer>
            <div class="container">

                <p>
                    &copy; Prontocloud. todos os direitos reservados
                    <small>desenvolvido por: gleidson fagno</small>
                </p>

            </div>

        </footer>

    </div>

</body>
</html>